[Webpage Settings]
url=https://store.roosterteeth.com/products/funhaus-funout-shirt?variant=10112851141
# Please refer to BeautifulSoup4 API for tag select structure
html_tags=span[itemprop="price"]
standard_price=22.95

[Email Settings]
login=email@example.com
password=1234abcd
smtp_server=smtp.gmail.com
smtp_port=587
sender=sender@example.com
# Seperate recipient email addresses with a comma and no spaces
recipients=recip1@example.com,recip2@example.com
